{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        2
    ],
    "data": [
        "\nR version 4.3.3 (2024-02-29 ucrt) -- \"Angel Food Cake\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()'",
        " on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "# Load libraries",
        "> ",
        "library(readxl)",
        "> ",
        "library(readr)",
        "> ",
        "> ",
        "# Load datasets",
        "> ",
        "RespiratoryExchangeSample <- read_excel(\"RespiratoryExchangeSample.xlsx\")",
        "> ",
        "Advertising <- read_csv(\"Advertising.csv\")",
        "> ",
        "insurance <- read_csv(\"insurance.csv\")",
        "> ",
        "Perceptions <- read_excel(\"Perceptions.xlsx\")",
        "> ",
        "\nRestarting R session...\n\n"
    ]
}